{
  "cSpell.words": [
    "ahmd",
    "Ahmedabad",
    "Ajay",
    "Akshay",
    "Ankur",
    "antd",
    "Arounds",
    "behance",
    "bgcolor",
    "Bhingradiya",
    "Btnsubmit",
    "buildout",
    "CAPYN",
    "CAPYNHEADING",
    "Capynt",
    "Cardtext",
    "circlearrow",
    "clickhandle",
    "Colorchange",
    "conceptualisation",
    "custimize",
    "customised",
    "Darji",
    "Desai",
    "descreption",
    "developement",
    "Digitalmarketing",
    "Dribbble",
    "ecommerce",
    "flipcard",
    "flipcardback",
    "flipcardfront",
    "flipcardinner",
    "Formmain",
    "Gagement",
    "Ganesh",
    "Girlon",
    "Hadiya",
    "Headerpragraphservices",
    "Headerpragraphspace",
    "headlabel",
    "Himanshu",
    "imagehead",
    "imgwidthfull",
    "Inputwidth",
    "insta",
    "Kalwani",
    "Kargathra",
    "Kargil",
    "Kevan",
    "laravel",
    "listcontain",
    "listsection",
    "MADT",
    "mainheading",
    "mainsection",
    "Malav",
    "Megamenu",
    "MERN",
    "Mungalpara",
    "Neour",
    "Neours",
    "noreferrer",
    "Ojha",
    "optimisation",
    "Padhiyar",
    "Pargraph",
    "Payscale",
    "plabel",
    "Pragraph",
    "Prajapati",
    "Pramit",
    "Priyank",
    "Renish",
    "Riddhi",
    "Sachin",
    "Sandeep",
    "Servicecardcontainer",
    "setshow",
    "Shwetal",
    "Siderbar",
    "Sociallink",
    "Socialmedia",
    "specialised",
    "Tabcontainer",
    "Tabname",
    "Teamcontainer",
    "Teamheading",
    "Teamlist",
    "techsname",
    "UIUX",
    "uiuxq",
    "ultro",
    "ultroneous",
    "Utilise",
    "Vamja",
    "Verticalcard",
    "Verticalheading",
    "Verticalimg",
    "Verticalscontainer",
    "Verticalsinglecard",
    "Vibha",
    "Virag",
    "Vishal",
    "WALA",
    "WCLU",
    "WDTCU",
    "Webapplicaton",
    "WEBD",
    "wehead",
    "Whatweoffer",
    "Whatweofferimg",
    "whitearrowcircle",
    "Yash",
    "Yogesh"
  ]
}
